@import "../../../styles.scss";

.page-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 78% 22%;
  grid-template-rows: 100%;
}

.content-container {
  overflow-y: auto;
}

.admin-actions-container {
  width: 100%;
  height: 100vh;
  background-color: $primaryColor;
  display: flex;
  flex-direction: column;
  position: sticky;
  z-index: 1000;
  top: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);

  button {
    height: 90px;
    font-size: 22px;
    border-radius: 0;
    color: #333333;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    &:hover {
      box-shadow: none;
    }

    i {
      font-size: 32px;
    }
  }

  h5 {
    text-align: center;
    color: #333333;
    padding: 32px 0px;
    background-color: darken($color: $primaryColor, $amount: 10);
    position: relative;

    i {
      position: absolute;
      right: 20%;
      font-size: 40px;
    }
  }
}

.active {
  background-color: darken($color: $primaryColor, $amount: 10);
}

.temporary-template-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.temporary-template {
  width: fit-content;
  text-align: center;
  opacity: 70%;

  i {
    color: $textColor;
    font-size: 128px;
  }
}

.burger-container {
  display: none;
  background-color: $primaryColor;
  width: 100%;
  margin: 0 auto;

  .menu-icon {
    width: 35px;
    height: 30px;
    position: relative;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #333;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    position: absolute;
  }

  .bar:nth-child(1) {
    top: 0;
  }

  .bar:nth-child(2) {
    top: 12px;
  }

  .bar:nth-child(3) {
    top: 24px;
  }

  .open:nth-child(1) {
    transform: rotate(45deg);
    top: 12px;
  }

  .open:nth-child(2) {
    opacity: 0;
  }

  .open:nth-child(3) {
    transform: rotate(-45deg);
    top: 12px;
  }
}

.admin-actions-container.openadminactions {
  transform: translateY(0%);
}

.page-fade {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 999;
}

.page-fade.adminactionsopen {
  display: block;
}

@media only screen and (max-width: 480px) {
  .page-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;

    .content-container {
      grid-row: 2/3;
    }
  }

  section {
    padding: 32px 0px;
  }

  .burger-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    grid-row: 1/2;
  }

  .admin-actions-container {
    direction: rtl;
    position: absolute;
    top: 9.9%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    padding: 16px 0px;
    justify-content: center;
    box-shadow: none;
    transform: translateY(-100%);
    transition: all 0.3s ease;

    h5 {
      display: none;
    }

    button {
      font-size: 18px;
      height: auto;
      flex-direction: column-reverse;
      padding: 0;
      max-width: 100px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
  }
}
