@import "../../../../styles.scss";

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 180px 100px 180px;

  &:last-of-type {
    position: relative;
  }

  .table-container {
    position: relative;
    width: 100%;
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    border: 1px solid #333333;
    background-color: $textColor;
    text-align: center;
    width: 180px;
    height: 70px;
    font-size: 18px;
    position: relative;
    transition: background-color 0.3s;
  }

  td.selected {
    background-color: #d7ffcb;
  }

  td:last-child,
  th:last-child {
    background-color: darken($color: $textColor, $amount: 10);
    position: sticky;
    right: 0;
    z-index: 10;
  }

  th {
    background-color: darken($color: $textColor, $amount: 10);
  }
}

.week-selector-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;

  button {
    width: 60px;
    height: 60px;
    color: #f4f4f4;
    background-color: transparent;
    border: none;
    transition: color 0.2s ease;

    &:hover {
      cursor: pointer;
      color: $primaryColor;
    }
  }

  i {
    font-size: 48px;
  }
}

.current-display-table-headers-container {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 5% 70%;
  grid-template-rows: 65% 25%;
  gap: 16px;

  .print-button {
    border-radius: 100%;
    background-color: $secondaryColor;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    color: $textColor;
    border: none;

    &:hover {
      background-color: lighten($color: $secondaryColor, $amount: 10);
      cursor: pointer;
    }

    i {
      font-size: 40px;
    }
  }

  .current-display-header {
    margin: auto 0;
    text-align: center;

    h5 {
      text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
      color: darken($color: $textColor, $amount: 10);
    }
  }

  .cs-grid-1 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .cs-grid-3 {
    grid-column: 1;
    grid-row: 1;
  }

  .cs-grid-4 {
    grid-column: 1;
    grid-row: 2;
  }

  .cs-grid-5 {
    grid-column: 2;
    grid-row: 2;
  }

  .cs-grid-6 {
    grid-column: 3;
    grid-row: 2;
  }
}

.current-shift-container {
  background-color: $textColor;
  box-shadow: 0px 10px 5px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 16px 32px;
  text-align: right;

  h5 {
    text-decoration: underline;
    color: #333333;
  }

  div {
    color: #333333;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 20px;
  }
}

.broadcast-container {
  background-color: $textColor;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  width: fit-content;
  min-width: 50%;
  margin: 32px auto;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);

  h5 {
    color: #333333;
  }

  p {
    color: #333333;
  }
}

@media only screen and (max-width: 480px) {
  section {
    padding: 32px 0px;
  }
}
